<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>196325232146-kafm8mfvc3gpjbjnk1a0fqjpqpltcehh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.196325232146-kafm8mfvc3gpjbjnk1a0fqjpqpltcehh</string>
	<key>API_KEY</key>
	<string>AIzaSyCjYo4tU6RmCG5sUtGS24X5hL8meTz7-5U</string>
	<key>GCM_SENDER_ID</key>
	<string>196325232146</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>personal.Leadsdoit-Test-App</string>
	<key>PROJECT_ID</key>
	<string>leadsdoit-test-app</string>
	<key>STORAGE_BUCKET</key>
	<string>leadsdoit-test-app.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:196325232146:ios:fca94a40e5d53991b852cb</string>
</dict>
</plist>